spring.datasource.jdbc-url=jdbc:hsqldb:file:data/mydb;shutdown=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=none
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=test

logging.level.org.springframework.data.neo4j=DEBUG
